# cmpp-producer

./: .gitignore  management.sql  pom.xml
src/main/java/com/: NettyProducer.java
src/main/java/com/i/server/: EchoServer.java
src/main/java/com/i/server/consts/: Consts.java  RedisConsts.java
src/main/java/com/i/server/data/es/: EsClientHelper.java  ResultEsDao.java
src/main/java/com/i/server/data/mysql/dao/: Dao.java  HibernateDao.java  SessionFactoryBuilder.java
src/main/java/com/i/server/data/mysql/entity/: App.java  BlackList.java  Channel.java  DelivOrder.java  Module.java  Order.java  OrderResult.java  ProOrder.java  ProSecret.java  ResOrder.java  TabooOrder.java  TabooWord.java  UserInfo.java
src/main/java/com/i/server/data/mysql/service/dao/: SmsDao.java
src/main/java/com/i/server/data/redis/: AppInfoRedis.java  ChannelInfoRedis.java  ProducerRedis.java  RedisConfiguer.java  RedisOperationSets.java  SpeedLimitRedis.java  ValidateClientRedis.java
src/main/java/com/i/server/data/redis/service/: RedisService.java
src/main/java/com/i/server/handler/: CMPPMessageReceiveHandlerAsServer.java  EchoServerHandler.java  MessageReceiveHandler.java  VerifyManager.java
src/main/java/com/i/server/rabbitmq/consts/: RabbitMqConsts.java
src/main/java/com/i/server/rabbitmq/consumer/: BackMsgConsumer.java  DynamicCreateBackConsumer.java  PreCreateBackConsumer.java
src/main/java/com/i/server/rabbitmq/service/: JsonConvertUtils.java  JsonObjectSerializer.java  MqEntity.java  ProtoBufUtil.java  RabbitmqService.java  StringToJsonSerializer.java
src/main/java/com/i/server/tabooword/: TabooWordInitializer.java
src/main/java/com/i/server/tabooword/core/: IndexedReplaceable.java  IndexedWordReplacer.java  Node.java  StringReplaceable.java  TabooWordChecker.java  Tree.java
src/main/java/com/i/server/util/: DateUtil.java  OrderIdGenerator.java  QueueUtils.java
src/main/java/com/zx/sms/codec/cmpp/: CmppDeliverRequestMessageCodec.java  CmppSubmitRequestMessageCodec.java
src/main/java/com/zx/sms/codec/cmpp/msg/: CmppDeliverRequestMessage.java  CmppDeliverRequestSelfDefinedMessage.java  CmppSubmitRequestMessage.java  CmppSubmitRequestSelfDefinedMessage.java
src/main/java/com/zx/sms/codec/cmpp/wap/: AbstractLongMessageExtractContentHandler.java  AbstractLongMessageHandler.java  LongMessageFrame.java  LongMessageFrameHolder.java
src/main/java/com/zx/sms/codec/cmpp20/: Cmpp20SubmitRequestMessageCodec.java
src/main/java/com/zx/sms/common/: GlobalConstance.java
src/main/java/com/zx/sms/common/util/: MsgId.java
src/main/java/com/zx/sms/connect/manager/: AbstractClientEndpointConnector.java  AbstractEndpointConnector.java  CMPPEndpointManager.java  EndpointConnector.java  EndpointEntity.java  EndpointManager.java
src/main/java/com/zx/sms/connect/manager/cmpp/: CMPPClientEndpointConnector.java  CMPPEndpointEntity.java  CMPPServerChildEndpointConnector.java  CMPPServerEndpointConnector.java
src/main/java/com/zx/sms/handler/: MessageLogHandler.java
src/main/java/com/zx/sms/handler/cmpp/: CMPPSubmitLongMessageExtractContentHandler.java
src/main/java/com/zx/sms/session/: AbstractSessionLoginManager.java
src/main/java/com/zx/sms/session/cmpp/: SessionLoginManager.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/lua/: acquire.lua  deduction.lua
src/test/java/iNetty/com/i/: operateRedis.java  testNetty.java
src/test/java/tabooword/: StringTabooWordTest.java
