server.port=8098
server.context-path=
server.tomcat.accesslog.directory=C:/tmp/iNetty_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %a "%r" %s (%D ms) %b
server.tomcat.accesslog.rename-on-rotate=true

logging.path=/tmp/iNetty_logs
logging.file=/tmp/iNetty_logs/iNetty_logs
logging.level.root=INFO

#mysql configuration
dataSource.url=jdbc:mysql://172.31.6.41:3306/YYZX_DkhTest?useUnicode=true&characterEncoding=UTF-8
dataSource.user=YYZX_DkhTest
dataSource.password=YYZX_DkhTest
dataSource.show_sql=false

#redis configuration
redis.hostName=172.31.6.41
redis.port=6395
redis.password=UIX*$MD78p
redis.maxIdle=1000
redis.maxTotal=16
redis.timeOutSeconds=3000
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#appInfoRedis
redis.database0=0
#channelInfoRedis
redis.database1=1
#producerRedis
redis.database2=2
#consumerRedis
redis.database3=3

#RabbitMQ configuration
mq_username=recinbox
mq_password=recinbox
mq_host=172.31.6.41
mq_waitTime=30000
numberOfConsumer=3

serverId=1