server.port=8098
server.context-path=
server.tomcat.accesslog.directory=C:/tmp/iNetty_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %a "%r" %s (%D ms) %b
server.tomcat.accesslog.rename-on-rotate=true

logging.path=/tmp/iNetty_logs
logging.file=/tmp/iNetty_logs/iNetty_logs
logging.level.root=INFO

#db
dataSource.url=jdbc:mysql://172.31.6.41:3306/YYZX_DkhTest?useUnicode=true&characterEncoding=UTF-8
dataSource.user=YYZX_DkhTest
dataSource.password=YYZX_DkhTest
dataSource.show_sql=false

#my redis(limit speed)
redis.hostName=172.31.6.41
redis.port=6395
redis.password=UIX*$MD78p
redis.maxIdle=1000
redis.maxTotal=16
redis.timeOutSeconds=3000
redis.maxWaitMillis=1000
redis.database0=0
#\ufffd\u0739\ufffd\ufffd\u017b\ufffd\ufffd\ufffd
redis.database1=1
#\ufffd\ufffd\u00bc\u00ff\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\ufffd\ufffd\ufffd\udb8a\udcb7\ufffd\ufffd\ufffd\ufffd\u013f\ufffd
redis.database2=2
#\ufffd\ufffd\ufffd\ufffd\u03f4\ufffd\ufffd\u04ff\u06ba\u037b\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\u04ff\u06b7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01b4\ufffd\ufffd\ufffd
redis.database3=3
redis.testOnBorrow=true
#\u5b58\u50a8\u5f85\u5220\u9664\u7684\u8ba2\u5355\u7684 mq
redis.database4=4

#RabbitMQ\ufffd\ufffd\ufffd\ufffd
mq_username=recinbox
mq_password=recinbox
mq_host=172.31.6.41
#\ufffd\ufffd\u00fb\ufffd\ufffd\u05ea\u0434\u00b7\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\u0234\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd
mq_waitTime=30000

numberOfConsumer=3

serverId=1